This module provides other format for field type comments.
Go to admin/structure/types.
In Operation of Content type have field comment select Manage form display. 
Choose format Comment list (Newest first) to show new comment first.
